#language: pt
Funcionalidade: Esquema de cenario

Esquema do Cenario: Criando o esquema de cenario

Dado que eu compre <qtdCompra> caixas de uva
Quando eu vendo <qtdVenda> caixas para meu primo Rodolfo
Então deve sobrar apenas <qtdTotal> caixas de uva


