#language: pt

Funcionalidade: Soma

Cenário: somar um valor

Dado que eu compre 10 caixas de uva
Quando eu vendo 3 caixas para meu primo Rodolfo
Então quantas caixas sobram

Cenário: somar um valor cenário 2

Dado que eu compre 10 caixas de uva
Quando eu vendo 3 caixas para meu primo Rodolfo
Então deve sobrar apenas 7 caixas de uva